# psychic-doodle

./: pom.xml
SAA-01HelloWorld/: README.md  pom.xml
SAA-01HelloWorld/src/main/java/com/lww/: Saa01HelloWordApplication.java  SamplePdfGenerator.java
SAA-01HelloWorld/src/main/java/com/lww/config/: JwtAuthenticationFilter.java  JwtUtils.java  MedicalToolsConfig.java  MilvusConfig.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java
SAA-01HelloWorld/src/main/java/com/lww/configer/: LangChina4JConfig.java
SAA-01HelloWorld/src/main/java/com/lww/controller/: AgentController.java  ChatRequest.java  MedicalStreamController.java  PdfUploadController.java  RagController.java  StreamChatController.java  StreamRagController.java
SAA-01HelloWorld/src/main/java/com/lww/kb/: KnowledgeBaseService.java
SAA-01HelloWorld/src/main/java/com/lww/mcp/: McpClientConfig.java  McpToolService.java  MedicalMcpToolRegistrar.java
SAA-01HelloWorld/src/main/java/com/lww/medical/: MedicalChatController.java
SAA-01HelloWorld/src/main/java/com/lww/medical/controller/: DataMigrationController.java  MemoryController.java
SAA-01HelloWorld/src/main/java/com/lww/medical/dto/: ChatRequest.java  MessageDTO.java  SessionDetailDTO.java  SessionSummaryDTO.java
SAA-01HelloWorld/src/main/java/com/lww/medical/service/: MemorySyncWorker.java  RedisMemoryService.java
SAA-01HelloWorld/src/main/java/com/lww/medical/tools/: MedicalTools.java
SAA-01HelloWorld/src/main/java/com/lww/medication/controller/: MedicationController.java
SAA-01HelloWorld/src/main/java/com/lww/medication/dto/: RecordResponse.java  ReminderRequest.java  ReminderResponse.java
SAA-01HelloWorld/src/main/java/com/lww/medication/entity/: MedicationRecord.java  MedicationReminder.java
SAA-01HelloWorld/src/main/java/com/lww/medication/repository/: MedicationRecordRepository.java  MedicationReminderRepository.java
SAA-01HelloWorld/src/main/java/com/lww/medication/service/: MedicationRecordService.java  MedicationReminderService.java  ReminderScheduler.java
SAA-01HelloWorld/src/main/java/com/lww/service/: MilvusEmbeddingStore.java  MilvusKnowledgeService.java  PdfParseService.java  PdfUploadService.java  RagService.java
SAA-01HelloWorld/src/main/java/com/lww/user/controller/: AuthController.java  GitHubController.java  WechatController.java
SAA-01HelloWorld/src/main/java/com/lww/user/dto/: GitHubAccessTokenResponse.java  GitHubLoginResult.java  GitHubUserInfo.java  LoginRequest.java  RegisterRequest.java  UserResponse.java  WechatAccessTokenResponse.java  WechatBindRequest.java  WechatLoginResult.java  WechatQrCodeResponse.java  WechatUserInfo.java
SAA-01HelloWorld/src/main/java/com/lww/user/entity/: User.java  UserOAuthConnection.java
SAA-01HelloWorld/src/main/java/com/lww/user/repository/: UserOAuthConnectionRepository.java  UserRepository.java
SAA-01HelloWorld/src/main/java/com/lww/user/service/: GitHubOAuthService.java  UserDetailsServiceImpl.java  UserService.java  WechatOAuthService.java
SAA-01HelloWorld/src/main/resources/configer/: banner.txt
SAA-01HelloWorld/src/main/resources/static/: digital-human.html  index.html  index.js  login.html  medication-calendar.html
